# woshman

./: LICENSE.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/: App.java
src/main/java/com/almacen/controller/: DAO_Albaran.java  DAO_Encargo.java  DAO_Pieza.java  DAO_Proveedor.java  DAO_Tipo_Pieza.java
src/main/java/com/almacen/gui/: form_editar_pieza.fxml  form_insertar_pieza.fxml  grid_1.fxml  submenu_lista_piezas.fxml
src/main/java/com/almacen/middleware/: AlmacenMenuWare.java  EditarPiezaFormWare.java  InsertarPiezaFormWare.java  ListaPiezasSubMenuWare.java
src/main/java/com/almacen/model/: Albaran.java  Encargo.java  Pieza.java  Proveedor.java  Tipo_Pieza.java
src/main/java/com/empleados/controller/: DAO_Empleado.java  DAO_Permiso.java  DAO_Rol.java
src/main/java/com/empleados/gui/: form_nuevo_usuario.fxml  login_form.fxml
src/main/java/com/empleados/middleware/: LoginMiddleWare.java  NuevoUsuarioMiddleWare.java
src/main/java/com/empleados/model/: Empleado.java  Permiso.java  Rol.java
src/main/java/com/facturacion/controller/: DAO_Averia.java  DAO_Cliente.java  DAO_Estado_Averia.java  DAO_Factura.java  DAO_Tipo_Averia.java  DAO_Venta.java
src/main/java/com/facturacion/gui/: form_consultar_averia.fxml  form_editar_cliente.fxml  form_insertar_cliente.fxml  form_piezas_venta.fxml  submenu_lista_averias.fxml  submenu_lista_clientes.fxml
src/main/java/com/facturacion/middleware/: AsignarAveriaFormWare.java  ConsultarAveriaFormWare.java  EditarClienteCellWare.java  EditarClienteFormWare.java  InsertarAveriaFormWare.java  InsertarClienteFormWare.java  InsertarVentaFormWare.java  ListaAveriasSubMenuWare.java  ListaClientesSubMenuWare.java  ListaVentasSubMenuWare.java  ListarPiezasVentaFormWare.java  ResolverAveriaFormWare.java
src/main/java/com/facturacion/model/: Averia.java  Cliente.java  EditarClienteCellFactory.java  Estado_Averia.java  Factura.java  Tipo_Averia.java  Venta.java
src/main/java/com/login/controller/: DAO_Empleado.java  DAO_Usuario.java
src/main/java/com/login/gui/: login.fxml  login_form.fxml  nuevo_usuario_form.fxml
src/main/java/com/login/middleware/: LoginMiddleWare.java  NewUserMiddleWare.java  NuevoUsuarioMiddleWare.java
src/main/java/com/login/model/: Empleado.java  Permiso.java  Rol.java  Usuario.java
src/main/java/com/main_menu/gui/: main.fxml
src/main/java/com/main_menu/middleware/: MainMiddleWare.java
src/main/java/com/menu/gui/: menu_principal.fxml
src/main/java/com/menu/middleware/: MainMiddleWare.java
src/main/java/com/utilities/: Cargo.java  CellWare.java  DAO.java  DAO_Interface.java  DB_Connector.java  FormWare.java  MenuWare.java  MiddleWare.java  SubMenuWare.java  Titem.java
src/main/java/com/vehiculos/controller/: DAO_Categoria.java  DAO_Marca.java  DAO_Modelo.java  DAO_Vehiculo.java
src/main/java/com/vehiculos/gui/: cell_vehiculo.fxml  form_editar_vehiculo.fxml  form_insertar_vehiculo.fxml  grid_1.fxml  lista_vehiculos.fxml  listview_arbol.fxml  submenu_lista_vehiculos.fxml
src/main/java/com/vehiculos/middleware/: EditarVehiculoFormWare.java  InsertarVehiculoFormWare.java  ListaVehiculosMenuWare.java  ListaVehiculosSubMenuWare.java  VehiculoCellWare.java
src/main/java/com/vehiculos/model/: Categoria.java  Marca.java  Modelo.java  Vehiculo.java  VehiculoCellFactory.java
