<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.facturacion.middleware.ListaClientesSubMenuWare">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefWidth="200.0" GridPane.vgrow="NEVER">
         <children>
            <TextField fx:id="Input_Email" maxWidth="1.7976931348623157E308" onKeyTyped="#OnKeyTyped_Input_Email" promptText="\@mail.com" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="Buton_Agregar" mnemonicParsing="false" onAction="#OnAction_Buton_Agregar" text="Agregar">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </HBox>
      <TableView fx:id="TablV_Clientes" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </GridPane.margin>
         <columns>
            <TableColumn fx:id="Col_DNI" text="DNI" />
            <TableColumn fx:id="Col_Nombre" text="Nombre" />
            <TableColumn fx:id="Col_Apellidos" text="Apellidos" />
            <TableColumn fx:id="Col_Email" text="Email" />
            <TableColumn fx:id="Col_Direccion" text="Dirección" />
            <TableColumn />
         </columns>
      </TableView>
   </children>
</GridPane>
