<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="480.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.almacen.middleware.InsertarPiezaFormWare">
   <children>
      <GridPane alignment="CENTER" hgap="20.0" layoutX="110.0" layoutY="115.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="64.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <TextField fx:id="Input_Nombre" layoutX="144.0" layoutY="147.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="* pieza" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="* nombre" GridPane.rowIndex="1" />
            <ComboBox fx:id="Combo_Tipo_Pieza" prefWidth="150.0" promptText="Tipo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="Combo_Proveedor" prefWidth="150.0" promptText="Proveedor" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Text layoutX="10.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* precio/cantidad" GridPane.rowIndex="3" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="Input_Precio" promptText="0.00" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="€">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="Input_Cantidad" alignment="CENTER_RIGHT" editable="false" text="0" />
                  <Button fx:id="Buton_Plus" mnemonicParsing="false" prefHeight="24.0" prefWidth="30.0" text="+">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="Buton_Minus" layoutX="134.0" layoutY="12.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="30.0" text="-" />
               </children>
            </HBox>
            <Text layoutX="10.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="descripcion" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <TextArea fx:id="Input_Descripcion" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <Button fx:id="Buton_Cancelar" mnemonicParsing="false" text="Cancelar" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
            <Button fx:id="Buton_Aceptar" mnemonicParsing="false" text="Aceptar" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
